@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap&subset=latin-ext')
    
    
$body-bg: transparent; 
=inputStyles()
    background-color: blue

body
    margin: 0
    padding: 0
.tasks
     font-family: 'Nunito Sans', sans-serif
     position: relative
     left: 0
     top: 0
     min-height: 100vh
     width: 100%
     display: flex
     color: white
     flex-direction: column
     
     background-size: cover
     background-repeat: repeat-y
     background-image: url("../../img/prism.png")
     text-align: center
     button
         font-family: 'Nunito Sans', sans-serif
         outline: none
         border-radius: 15px
         border: none
         font-weight: bold
         padding: 2%
         width: 50%
         margin: 20px auto
     input
        width: 80%
        margin: 20px auto
        padding: 3%
        outline: none
        border-radius: 15px
        border: none
     input:focus
        border-bottom: 5px solid #2e62dd
        font-weight: bold
     .things
         button
             width: 30%
      
       
.task
    background-color: rgba(46,98,221,.3)
    border-radius: 5px
    margin: 5%
    padding: 10px
    overflow: hidden



.addTask
     font-family: 'Nunito Sans', sans-serif
     box-sizing: border-box
     position: fixed
     text-align: center
     color: white
     left: 100%
     top: 0
     height: 100vh
     width: 100%
     padding: 5%
   
     transition: .5s linear
     .background
         position: absolute
         left: 0
         top: 0
         background-color: rgba(0,0,0,.7)
         width: 100%
         height: 100%
         z-index: -1
         
         
     
     i
        position: absolute
        left: 7%
        top: 5%
        font-size: 20px
        transform: translate(-50%,-50%)
     h1
        font-size: 30px
     form
        display: flex 
        flex-direction: column
        
        
        height: 100%
        input,
        button,
        textarea
            padding: 3%
            outline: none
            margin: 20px 0
            border-radius: 15px
            border: 0px
            font-family: 'Nunito Sans', sans-serif
        button
            justify-content: flex-end
            width: 50%
            margin: 20px auto
            text-transform: uppercase
            border: 5px solid #2e62dd
           
            
        label
            margin-right: 20px  
        input:focus,
        textarea:focus
             border: 5px solid #2e62dd
             font-weight: bold
        
@media (min-width: 768px)
    .things
        display: flex
        flex-wrap: wrap
    
    .tasks
        font-size: 30px
        button
            font-size: 30px
        input
            font-size: 30px
            margin-top: 60px
        
    .task
        flex: 1 0 40%
        margin: 2%
        font-size: 25px
    
    .addTask
        i
          font-size: 40px
        h1 
          font-size: 45px     
        form
          input,
          textarea,
          button,
          label
              font-size: 30px
@media (orientation:landscape)
     .addTask

     
        
        i
          font-size: 20px
        h1 
          font-size: 25px
          margin: 0     
        form
          
          input,
          textarea,
          button
              width: 70%
              font-size: 15px
              padding: 1.5%
              
              justify-content: flex-start
              border-radius: 15px
              margin: 14px auto 0
          button
              padding: 1px 2px
              width: 40%
         
              
@media (min-width: 1280px) 
    
    
    .addTask
        
        i
          font-size: 30px
        h1 
          font-size: 25px     
        form
          input,
          textarea,
          button,
          label
              font-size: 20px
              padding: 1.5%

